<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<head>
    <style>
        body {
            background-color: hsl(25, 100%, 49%);
            margin: 0px;
            height: 100%;
            overflow: hidden;
        }
        #lottie {
            background-color: transparent;
            display: block;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            text-align: center;
            opacity: 1;
            position: absolute; /* Make the position absolute */
            pointer-events: none; /* Allow clicks to pass through the container */
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.7.6/lottie.min.js"></script>
</head>
<body>

<div id="lottie"></div>

<script>
    var animationData = {
        "v": "5.8.1", "fr": 29.9700012207031, "ip": 0, "op": 31.0000012626559, "w": 300, "h": 300, "nm": "Comp 1", "ddd": 0, "assets": [], "layers": [{
            "ddd": 0, "ind": 1, "ty": 4, "nm": "#C", "ln": "C", "sr": 1, "ks": {
                "o": { "a": 0, "k": 100, "ix": 11 }, "r": { "a": 0, "k": 0, "ix": 10 }, "p": { "a": 0, "k": [150, 150, 0], "ix": 2, "l": 2 }, "a": { "a": 0, "k": [0, 0, 0], "ix": 1, "l": 2 }, "s": {
                    "a": 1, "k": [{ "
